---
# locations
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: metalstack-location
  description: A collection of all Backstage entities for metalstack clusters
spec:
  targets:
    - ./metalstack/argocd-info.yaml
    - ./metalstack/backstage-info.yaml
    - ./metalstack/k8s-monitoring.yaml
    - ./metalstack/kubecost-info.yaml
    - ./metalstack/kubevirt-manager-info.yaml
    - ./metalstack/metalstack-info.yaml

